{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@models/*": ["./src/models/*"],
      "@strategies/*": ["./src/strategies/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@dtos/*": ["./src/dtos/*"],
      "@db/*": ["src/database/*"],
      "@config/*": ["src/config/*"],
      "@guards/*": ["src/guards/*"],
      "@decorators/*": ["src/decorators/*"],
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
